{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wx1PuEx5DVxZOoXW1sg0m",
      "type": "rectangle",
      "x": 319.48126220703125,
      "y": 172.76251220703125,
      "width": 210.9703369140625,
      "height": 182.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076891206,
      "version": 74,
      "versionNonce": 2011933446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714859961007,
      "link": null,
      "locked": false
    },
    {
      "id": "B3R2bTfQ7keEmy_xDipwv",
      "type": "freedraw",
      "x": 531.112548828125,
      "y": 263.88751220703125,
      "width": 202.40625,
      "height": 3.501556396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823593754,
      "version": 18,
      "versionNonce": 1000232326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714859965293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.28125
        ],
        [
          6.88592529296875,
          0.28594970703125
        ],
        [
          28.58905029296875,
          1.27032470703125
        ],
        [
          48.121826171875,
          1.27032470703125
        ],
        [
          66.567138671875,
          1.27032470703125
        ],
        [
          87.1875,
          1.27032470703125
        ],
        [
          103.457763671875,
          1.27032470703125
        ],
        [
          120.81561279296875,
          1.27032470703125
        ],
        [
          138.17340087890625,
          1.27032470703125
        ],
        [
          157.70623779296875,
          1.27032470703125
        ],
        [
          177.239013671875,
          3.220306396484375
        ],
        [
          189.15936279296875,
          3.220306396484375
        ],
        [
          197.817138671875,
          3.220306396484375
        ],
        [
          202.125,
          3.220306396484375
        ],
        [
          202.40625,
          3.220306396484375
        ],
        [
          202.40625,
          3.220306396484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        202.40625,
        3.220306396484375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}